{
  "name": "@go-eat/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "tokens:generate": "npm run tokens:generate --workspace=packages/design-tokens",
    "prebuild": "npm run tokens:generate",
    "ios": "npm run tokens:generate && expo run:ios",
    "android": "npm run tokens:generate && expo run:android",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@expo/ui": "~57.0.0",
    "@go-eat/contract-types": "*",
    "@go-eat/design-tokens": "*",
    "@go-eat/selection-core": "*",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "~57.0.0",
    "expo-location": "~57.0.0",
    "expo-router": "~57.0.0",
    "expo-widgets": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-android-widget": "^0.22.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "~19.2.4",
    "detox": "^20.51.4",
    "react-test-renderer": "19.1.0"
  }
}
